<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="CALCULAR  IMC"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/ettalla"
        android:hint="@string/talla"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/etpeso"
        android:layout_marginTop="10dp"
        android:hint="@string/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:id="@+id/btncalcular"
        android:layout_marginTop="20dp"
        android:text="@string/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvresultado"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:layout_marginTop="10dp"
        android:text="resulttado"
        android:id="@+id/btnresultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
    <TextView
        android:textSize="20sp"
        android:id="@+id/tvrecomedacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>